# Crear Target

Instalamos / actualizamos librerías

In [1]:
##%%bash 
# ! pip install duckdb
# ! pip install jupysql
# ! pip install duckdb-engine
# ! pip install pandas

In [4]:
# ! pip install --upgrade duckdb
# ! pip install --upgrade jupysql
# ! pip install --upgrade duckdb-engine

Configuramos el entorno de ejecución. Si ya tiene todo instalado, solo necesita ejecutar esta celda para empezar a usar **duckdb**

In [1]:
import duckdb
import pandas as pd

%load_ext sql
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

%sql duckdb:///C:/Users/vanes/Documents/UBA/2do_cuatrimestre/DMEyF/dmeyf.db

Cargamos el archivo `.csv` a una tabla:

In [2]:
%%sql
create or replace table competencia_02 as
select
    *
from read_csv_auto('C:/Users/vanes/Documents/UBA/2do_cuatrimestre/DMEyF/datasets/competencia_02_crudo.csv.gz')

Empty DataFrame
Columns: [Success]
Index: []

Observamos registros para un cliente particular:

In [3]:
%%sql
SELECT 
    * 
FROM competencia_02
WHERE numero_de_cliente = 29215143

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_madelantodolares,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo
0,29215143,201901,1,0,1,55,257,18365.44,108081.78,12409.78,...,0.0,8,0.00,-68889.96,972.95,7674,26329.35,16,0,2064.48
1,29215143,201902,1,0,1,55,258,5537.20,111874.25,968.74,...,0.0,8,0.00,-37967.32,1.00,7702,31997.89,15,0,2604.06
2,29215143,201903,1,0,1,55,259,10687.02,115257.44,1774.26,...,0.0,11,62738.10,-33935.55,96.12,7733,50367.38,22,0,1677.39
3,29215143,201904,1,0,1,55,260,9781.35,115405.24,2811.05,...,0.0,6,0.00,-62766.39,56.57,7763,34444.87,11,0,2662.71
4,29215143,201905,1,0,1,55,261,0.00,0.00,0.00,...,0.0,9,0.00,-49656.19,1.00,7794,34153.79,18,0,2604.06
5,29215143,201906,1,0,1,55,262,17463.89,128846.58,4773.25,...,0.0,12,30035.79,-48918.22,1.00,7824,30828.92,12,0,1818.15
6,29215143,201907,1,0,1,55,263,10091.09,133807.98,4458.39,...,0.0,7,0.00,-30035.28,1.00,7855,32813.97,18,0,2416.38
7,29215143,201908,1,0,1,55,264,8363.86,138507.59,3394.95,...,0.0,10,0.00,-34593.16,1.00,7886,39866.51,13,0,2498.49
8,29215143,201909,1,0,1,55,265,1385.99,135662.45,1854.24,...,0.0,12,55849.21,-42180.50,24.90,7916,54427.72,18,0,3284.40
9,29215143,201910,1,0,1,55,266,0.00,0.00,0.00,...,0.0,8,0.00,-55824.60,44.73,7947,51748.88,15,0,2826.93
10,29215143,201911,1,0,1,56,267,849.55,118219.26,1437.28,...,0.0,10,0.00,-53103.97,1.00,7977,60797.17,18,0,3331.32
11,29215143,201912,1,0,1,56,268,4221.38,98240.86,2558.87,...,0.0,13,0.00,-63007.56,1.00,8008,63305.21,19,0,4070.31
12,29215143,202001,1,0,1,56,269,18930.04,98805.46,19417.20,...,0.0,9,0.00,-73661.11,1.00,8039,91424.75,21,0,5571.75
13,29215143,202002,1,0,1,56,270,1166.20,94434.46,849.77,...,0.0,10,0.00,-102163.45,1.00,8068,46620.36,20,0,5149.47
14,29215143,202003,1,0,1,56,271,6555.69,90303.13,1478.98,...,0.0,13,0.00,-58702.39,107.99,8099,50795.66,9,0,3448.62
15,29215143,202004,1,0,1,56,272,7907.88,88429.66,1129.34,...,0.0,8,0.00,-58042.56,1.00,8129,101909.63,23,0,24715.11
16,29215143,202005,1,0,1,56,273,5936.13,86210.56,1101.55,...,0.0,11,56095.79,-129929.52,932.88,8160,49400.01,18,0,3343.05
17,29215143,202006,0,0,0,56,274,0.00,0.00,0.00,...,0.0,6,0.00,-56095.39,1.00,8190,74326.44,13,0,4645.08
18,29215143,202007,1,0,1,56,275,13140.68,85086.76,1476.31,...,0.0,9,0.00,-82454.45,1.16,8221,58231.27,16,0,5337.15
19,29215143,202008,1,0,1,56,276,13869.45,90592.36,2499.49,...,0.0,12,98245.42,-71915.69,1.18,8252,86038.40,14,0,7366.44
20,29215143,202009,1,0,1,56,277,11179.69,100386.06,1642.46,...,0.0,7,0.00,-98242.23,1.00,8282,50341.92,14,0,5735.97
21,29215143,202010,1,0,0,56,278,8672.97,105720.23,1553.32,...,0.0,10,0.00,-58425.01,36.77,8313,58095.08,15,0,5219.85
22,29215143,202011,1,0,0,57,279,7716.46,112587.14,1389.34,...,0.0,12,52453.69,-64839.41,1.37,8343,45699.41,11,0,4727.19
23,29215143,202012,1,0,0,57,280,10478.64,118844.40,4567.27,...,0.0,8,0.00,-52453.69,0.00,8374,290413.90,11,0,16973.31
24,29215143,202101,1,0,0,57,281,21950.97,121865.32,20317.79,...,0.0,11,45077.79,-297612.44,0.00,8405,40873.73,9,0,3999.93
25,29215143,202102,1,0,0,57,282,4078.57,124777.69,1540.50,...,0.0,4,0.00,-45077.79,0.00,8433,65160.66,21,0,12644.94
26,29215143,202103,1,0,0,57,283,13700.26,131922.26,11869.24,...,0.0,7,59533.72,-86779.19,106.82,8464,116904.05,12,0,48093.00
27,29215143,202104,1,0,0,57,284,10433.17,134447.55,1819.24,...,0.0,9,0.00,-60377.07,648.72,8494,52533.62,8,0,11976.33
28,29215143,202105,1,0,0,57,285,10670.78,139182.20,886.88,...,0.0,12,72288.22,-147674.53,0.00,8525,48873.97,12,0,3214.02
29,29215143,202106,1,0,0,57,286,24334.20,150225.89,2245.47,...,0.0,7,0.00,-72288.22,0.00,8555,170215.10,15,0,12985.11
30,29215143,202107,1,0,0,57,287,20462.25,157547.47,9053.31,...,0.0,10,0.00,-202643.39,0.00,8586,47016.64,18,0,5735.97

Basado en sugerencia del profesor se construye target, se incluye lógica para generar la clase_ternaria:

In [4]:
%%sql
create or replace table targets as
with periodos as (
    select distinct foto_mes from competencia_02
), clientes as (
    select distinct numero_de_cliente from competencia_02
), todo as (
    select numero_de_cliente, foto_mes from clientes cross join periodos
), clase_ternaria as (
    select
        t.numero_de_cliente
        , t.foto_mes
        , if(c.numero_de_cliente is null, 0, 1) as mes_0
        , lead(mes_0, 1) over (partition by t.numero_de_cliente order by foto_mes) as mes_1
        , lead(mes_0, 2) over (partition by t.numero_de_cliente order by foto_mes) as mes_2
        , case 
        when (mes_0 = 1) AND (mes_1 = 0) AND  (mes_2 = 0) THEN 'BAJA+1'
        when (mes_0 = 1) AND (mes_1 = 0) AND  (mes_2 = 1) THEN 'CONTINUA'
        when (mes_0 = 1) AND (mes_1 = 1) AND  (mes_2 = 0) THEN 'BAJA+2'
        when (mes_0 = 1) AND (mes_1 = 1) AND  (mes_2 = 1) THEN 'CONTINUA'
        else NULL end as clase_ternaria 
    from todo t
    left join competencia_02 c using (numero_de_cliente, foto_mes)
) select
    foto_mes
  , numero_de_cliente
  , clase_ternaria
from clase_ternaria where mes_0 = 1

Empty DataFrame
Columns: [Success]
Index: []

Algunas verificaciones:

In [31]:
%%sql
SELECT 
    * 
FROM targets
WHERE (mes_0 = 1) AND (mes_1 = 0) AND  (mes_2 = 1)

    numero_de_cliente  foto_mes  mes_0  mes_1  mes_2 clase_ternaria
0            30460466    201911      1      0      1       CONTINUA
1           100084897    201912      1      0      1       CONTINUA
2           153254472    202008      1      0      1       CONTINUA
3           109321500    202011      1      0      1       CONTINUA
4           127524491    202005      1      0      1       CONTINUA
5            33496786    201908      1      0      1       CONTINUA
6            76577049    202004      1      0      1       CONTINUA
7           114811302    201902      1      0      1       CONTINUA
8           105229225    202004      1      0      1       CONTINUA
9           116673221    201901      1      0      1       CONTINUA
10           54364396    201908      1      0      1       CONTINUA
11           68212097    201904      1      0      1       CONTINUA
12          126572507    201909      1      0      1       CONTINUA
13          109325590    201910      1      0      1       CONTINUA
14           30012916    201911      1      0      1       CONTINUA
15           67187867    202104      1      0      1       CONTINUA
16          162698675    202105      1      0      1       CONTINUA
17           33677914    201908      1      0      1       CONTINUA
18           62785335    202004      1      0      1       CONTINUA
19          124836780    202001      1      0      1       CONTINUA
20           57311390    201909      1      0      1       CONTINUA
21          123406579    201910      1      0      1       CONTINUA
22           60675670    202003      1      0      1       CONTINUA
23           33148356    201912      1      0      1       CONTINUA
24           35870218    201908      1      0      1       CONTINUA
25           29289549    201911      1      0      1       CONTINUA
26           40950395    201908      1      0      1       CONTINUA
27           32393521    201908      1      0      1       CONTINUA
28           54537778    201906      1      0      1       CONTINUA
29          113011323    202102      1      0      1       CONTINUA
30           55934435    202009      1      0      1       CONTINUA
31          100081285    202007      1      0      1       CONTINUA
32           37223108    202101      1      0      1       CONTINUA
33          106624344    201908      1      0      1       CONTINUA
34          125939345    202006      1      0      1       CONTINUA
35           55190701    201908      1      0      1       CONTINUA
36          170424992    201909      1      0      1       CONTINUA
37           67013204    202104      1      0      1       CONTINUA
38           38970389    202007      1      0      1       CONTINUA
39           89702809    202101      1      0      1       CONTINUA
40           95013285    202102      1      0      1       CONTINUA
41           95380426    202103      1      0      1       CONTINUA
42          107225208    202104      1      0      1       CONTINUA
43           58953650    202004      1      0      1       CONTINUA
44           73397765    201908      1      0      1       CONTINUA
45           38072385    202101      1      0      1       CONTINUA
46           38790790    201907      1      0      1       CONTINUA
47          170826206    202010      1      0      1       CONTINUA
48           34435781    201908      1      0      1       CONTINUA
49           34671025    202011      1      0      1       CONTINUA
50           69537284    201908      1      0      1       CONTINUA
51          101774714    202009      1      0      1       CONTINUA
52           84502102    202001      1      0      1       CONTINUA
53           35879201    201906      1      0      1       CONTINUA
54           50029055    201903      1      0      1       CONTINUA
55          127332799    202104      1      0      1       CONTINUA
56           88649808    202011      1      0      1       CONTINUA
57           78751667    201911      1      0      1       CONTINUA
58           29673692    202102      1      0      1       CONTINUA
59          154266328    202102      1      0      1       CONTINUA

In [30]:
%%sql
SELECT 
    * 
FROM targets
WHERE numero_de_cliente=30147596

    numero_de_cliente  foto_mes  mes_0  mes_1  mes_2 clase_ternaria
0            30147596    201901      1      1      1       CONTINUA
1            30147596    201902      1      1      1       CONTINUA
2            30147596    201903      1      1      1       CONTINUA
3            30147596    201904      1      1      1       CONTINUA
4            30147596    201905      1      1      1       CONTINUA
5            30147596    201906      1      1      1       CONTINUA
6            30147596    201907      1      1      1       CONTINUA
7            30147596    201908      1      1      1       CONTINUA
8            30147596    201909      1      1      1       CONTINUA
9            30147596    201910      1      1      1       CONTINUA
10           30147596    201911      1      1      1       CONTINUA
11           30147596    201912      1      1      1       CONTINUA
12           30147596    202001      1      1      0         BAJA+2
13           30147596    202002      1      0      0         BAJA+1

In [5]:
%%sql
alter table competencia_02 add column clase_ternaria VARCHAR(10)

Empty DataFrame
Columns: [Success]
Index: []

In [6]:
%%sql
update competencia_02
set clase_ternaria = targets.clase_ternaria
from targets
where competencia_02.numero_de_cliente = targets.numero_de_cliente and competencia_02.foto_mes = targets.foto_mes;

Empty DataFrame
Columns: [Success]
Index: []

Cuento cuántos casos tengo con BAJA+2 y cuántas filas tiene mi periodo a predecir 202107:

In [ ]:
%%sql
SELECT 
    foto_mes, 
    clase_ternaria, 
    count(*) as cant_bajas
FROM competencia_02
WHERE clase_ternaria = 'BAJA+2'
GROUP BY 
    foto_mes, 
    clase_ternaria
ORDER BY foto_mes DESC

In [13]:
%%sql
SELECT 
    foto_mes, 
    clase_ternaria, 
    count(*) as cant_bajas
FROM competencia_02
WHERE clase_ternaria IS NULL 
GROUP BY 
    foto_mes, 
    clase_ternaria
ORDER BY foto_mes DESC

   foto_mes clase_ternaria  cant_bajas
0    202107            NaN      164682
1    202106            NaN      164420

Guardamos el dataset final:

In [14]:
%%sql
copy competencia_02 to 'C:/Users/vanes/Documents/UBA/2do_cuatrimestre/DMEyF/datasets/competencia_02.csv.gz' (FORMAT CSV, HEADER)

Empty DataFrame
Columns: [Success]
Index: []